<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="index.css">
    <style>
        *{
 margin: 0;
 font-family: soleil,Helvetica,Arial,sans-serif;
}
#container{
    
    background-color: #fff;
    width: 100%;
    height:128px;
}
#container>div:nth-child(1){
    display: flex;

    border: 1px solid grey;
    height: 60px;
}
#container>div:nth-child(1)>div:nth-child(1){

    display: flex;
    width: 15%;
    justify-content: center;
    align-items: center;
}
#container>div:nth-child(1)>div:nth-child(1)>img{
    height: 164px;
    width: 80%;
}
#container>div:nth-child(1)>div:nth-child(2){
    width: 45%;
}
#container>div:nth-child(1)>div:nth-child(2)>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 10px;
}
#container>div:nth-child(1)>div:nth-child(2)>ul>li{
    list-style: none;
    padding: 10px;
    
}
#container>div:nth-child(1)>div:nth-child(2)>ul>li>a{
        color: black;
        text-decoration: none;
        font-weight: 600;
        
}
#container>div:nth-child(1)>div:nth-child(3){
    /* border: 5px solid chocolate ; */
    width: 40%;
}
#container>div:nth-child(2){
    height: 68px;
    justify-content: center;
    align-items: center;
    display: flex;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
}
#signin{
    border: 0;
    background-color: #fff;
    font-weight: 600;
}
#cartlogo{
    height: 44px;
}
#top-section>img{
    height: 745px;
    width: 1523px;
    
}
#gift{
    line-height: 2;
    margin-top: 20px;;
    height: 243px;
    width:100%;
    color: white;
    justify-content: center;
    text-align: center;
     background-image: url("https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_gg_img0.jpg") ;
     font-family: soleil,Helvetica,Arial,sans-serif;
}
#gift>.text{
    padding-top: 50px;
}
    </style>
</head>
<body>
<div id="container">
    <div id="nav">
        <div><img src="https://lh3.googleusercontent.com/PLLj1M7oqvrdgZoeVd0ezP0O0Y4e_b0KZiSPVGpkRX_AdZbRCNo5YPhoLFO7--6JN-Q3kUp3rhe5ffwAYjQKvlUxyh0zG2eGPTWMIehX0VteiMVTwHX296VyIqKG9BHoGCnzFdeELOnhqA4uNAPIB1Sgqgq4FoatbE9IWfNC1e_BkudNRV3TAWyPhjdXNsOtg_gxaMk-b_f6zR338R5OUg1lNnDQBg949hBrvbv_6AwsNLl-dQgwHT4XrLkQOL8uSmLOyKmQfILJSCribZQJvOwxRQg3I4vf69RZ7XWJL4YmhkmD4Okn3Ti0ub2EO0ScDJhNFMtf0_Xum3VIaBoA_a1fPDsi_VOKP-TQqDH8irUTyq7y8LClcsoUQHhECYPjZFok7rm4ub74nJHuDmSlGHMXegvFvH2LK3cA3uY9c8OA7L9eugnRjljnEIE2u3bqGHASvmNNA4Du1yr02piERIlVmUSQkfqdQ1unJ3KjwViZjMEmg3VfRH0kPFoLo2m-pK5PAhH3VPn2pJMBHAX8k_UXMe5u1Y9u_zhGz13YdPi9Bvfl7aPjUlYorButHDJ01xvsJfIlu2-y2_8bCdIxWcE7-SmPNgfvVp5dOZK66N92pmi9-yIgg3dV0T5BHhY_I6m0jdmX-fxmTIJiItCRe9O9dGJT-WwRP0o4sfPXpmher9bhdDac_umz-nTs8EfikAPOaiHo1oYovT-oOIhEZ49Lbab7O7DFo9CgMJqom-K_5FOr-fSTaGwta2RU7AupB9yTe2Y3T6YGg5fRWd9E1DZEyf_dvt-_wnn4GlirPUoU6c4u2HU6C8r57JNJe0L5nP6fSGBiVHBEbs_M3UGTImhdzkmc4_kw9Tws6jS89gfp5jZGOhANU2fiCEhlCIxyOLpW6QwdLfL-cO1xYIum7c15Z7G3yk6sLcYRo9Pcx7IyIQ=s500-no?authuser=0" alt=""></div>
        <div>
            <ul>
            <li><a href="">Gifts</a></li>
            <li><a href="">New</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Cashmere</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Sale</a></li>
            </ul>
        </div>
        <div>
            <input type="text" placeholder="Search VIPBAZAAR">
            <button id="signin">Sign In</button>
            <img id="cartlogo" src="https://cdn1.cronometer.com/2021/landing/cronometer-hero-graphic.svg" alt="">
        </div>
        
    </div>
     <div><span> Have a question? We can help.*</span></div>
</div>
<div id="top-section">
    <img src="https://lh3.googleusercontent.com/MeulC7dKrI2v0wbdzvEwQiCNU6sQ4PhuuPR3gDCpx35yFKqgMOrUYDCXDkZZTgjqjeLQ0VUwBUXelHpeDJ_LRL5biQ6ih3oJpys63eozurlCw8obOZXjRmuqBxhqAzJmbtDxndIFJT2ACYLBK-QD5ZlcmIcrN-VNaawb50mbo2398pNN5htWoPiTyNfkTXlzAHB763zqqKGeZT_6Mi9ONCySXSczln_0Q3cjTqdCQG2l98TI3nLuG-dqirg908PriBJjkg5LjMAwO0en-s_XI24EnCx_Am2RR4UJyuuV_-ri2WWkaYk2g5b-tCvQIZPl3RE30JyU54TLWf_JFCfOEe8omNoERnNTa4loCd8xoYhWb3ndaWRtlFjEsX5g5OwKsSQGiFVUScs7bH-CZkscYwuCYrqKZGy5Frxk44Gh8JLMZYRYt1i1eEsdGGOFh6AjVHKENaFhAv_bwVcSQjbxUEK2pzBbTamZSSp8DLcFwplyhPW_TMdhLoCyrnFMSgUfhDSb9gutNYK1B9NQ7ooHzc_URDxOgImmk-QhYM-ugW6j3_MVF0jpkOAGTHtCcu2W7fYUIugZvvllHSxQcLatRrcRFxYGDj99EFTiSCNsfglHsO5wW70xVRQAoNNBUAszpiVCsOfRDJ8pj6Chl6MPuRA3wdYigbjTC8KQff6KMdQV8P4iM04ERd3Ys_DwWdO6HGSEZHqli5WFQe5VtC7ealxMEoIGB_FED94kl_gNgQHV_cSb-01fwd1EzgtSRmLrdrOG8Z2phUGkTiih4LGog9Z14ODjycihChZKRvQfkvX3jLI2DC_p7eg8RABNckauA3Gknj7_8YWLAIraxVDhxipRBwgBoklfWd-FCWoXBQj4-StlMy59aWHJw_U7SXehSR_GH-usYdJHqScn9vaX3ZfKocVMsm8j1YPu2U6rOnhoiw=w1886-h937-no?authuser=0" alt="">
</div>
 <div id="gift">
    <div class="text">
        <h1 style="line-height:2;">The Gift Guide</h1>
    <p><b>Great holiday present are part of our heritage.   Here is our 2022 take...</b></p>
    </div>
    <div class="buttons-sp">
        <span>Shop for her </span>
        <span>Shop for him</span>
        <span>Shop for girls</span>
        <span>Shop for boys</span>
        <span>Shop for the home</span>

    </div>
 </div>
</body>
</html>
<script src="index.js"></script>