
*{
margin: 0;
font-family: soleil,Helvetica,Arial,sans-serif;
}
#query{
display: flex;
justify-content: center;
align-items: center;
height: 60px;
font-weight: 600;
font-size: 10px;
}
#container{

background-color: #fff;
width: 100%;
height:60px;
}
#container>nav:nth-child(1){
display: flex;
border: 1px solid grey;
height: 60px;
position: fixed;
width: 100%;
background: white;
}
#container>nav:nth-child(1)>div:nth-child(1){
margin-left: 20px;
display: flex;
width: 20%;
justify-content: center;
align-items: center;
}
#container>nav:nth-child(1)>div:nth-child(3){
display: flex;
margin-right: 60px;
}
#container>nav:nth-child(1)>div:nth-child(1)>img{
height: 44px;
}
#container>nav:nth-child(1)>div:nth-child(2){
width: 80%;
}
#container>nav:nth-child(1)>div:nth-child(2)>ul{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
margin: 10px;
}
#container>nav:nth-child(1)>div:nth-child(2)>ul>li{
list-style: none;
padding: 10px;

}
#container>nav:nth-child(1)>div:nth-child(2)>ul>li>a{
color: black;
text-decoration: none;
font-weight: 600;

}
#container>div:nth-child(2){
height: 68px;
justify-content: center;
align-items: center;
display: flex;
letter-spacing: 1px;
font-size: 12px;
font-weight: 600;
}
#signin{
border: 0;
width: 26%;
color: black;
background-color: #fff;
font-weight: 600;
}
#cartlogo{
padding-top: 13px;
height: 30px;

}
#top-section>img{
height: 580px;
width: 100%;

}
#gift{
line-height: 2;
margin-top: 20px;;
height: 243px;
width:100%;
color: white;
justify-content: center;
text-align: center;
background-image: url("https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_gg_img0.jpg") ;
font-family: soleil,Helvetica,Arial,sans-serif;
}
#gift>.text{
padding-top: 50px;
}
input[type="text"]{
width: 159px;
font-size: 10px;
padding: 10px;
margin: uat;
margin: 10px;
}
#cashmere:hover{
background-color: green;
}
.dropdown div{
display: none;
}
.dropdown:hover>div{
display: flex;
flex-direction: column;
}
*{
    font-family: soleil,Helvetica,Arial,sans-serif;
}
footer{
    height:700px;
    width: 100%;
    background-color:#a9a9a929;
}
.f-top{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
}
.f-top a{
    color: black;
    text-decoration: none;
}
.f-top img{
    height:20px;
    width: 20px;
}
.f-top>div{
    margin: 15px;
}
.f-mid{
    padding: 10px 33px;
    width: 100%;
    display:flex;
    height:400px ;
}
.f-mid>div{
    margin: 45px;
    display: flex;
    flex-direction: column;
}
.f-mid>div>a{
text-decoration: none;
color: black;
margin: 4px;
font-size: 12px;
line-height: 1.3;
font-weight: bold;
letter-spacing: 0.2px;
}
.f-mid>div>a:hover{
    text-decoration: underline;
}
#email{
    border: 1px solid gray;
    color: gray;
    padding:10px;
    width: 280px;
}
.f-mid_aside{
    padding-left: 220px;
}
button{
    padding: 10px;
    color: white;
    background-color: black;
}
.f-bottom{
    margin: 10px 60px;
}
.f-bottom>div>img{
    height: 18px;
    /* width: 20px; */
}
.con a{
    color: black;
    margin: 10px;
    padding: 10px;
}
.f-bottom>div>img:nth-child(1){
    margin: 20px;
    height: 40px;
}
#bigImg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto);
}
  
