<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
        body{
            background-image: url("https://www.jcrew.com/brand_creative/homepage2022/09-Sep/2022sep_0816_hp_w_lkbk_img0b.jpg");
        }
     #signin{
        height: 330px;
    box-shadow: rgb(6 24 44 / 40%) 0px 0px 0px 2px, rgb(6 24 44 / 65%) 0px 4px 6px -1px, rgb(255 255 255 / 8%) 0px 1px 0px inset;
    text-align: center;
    width: 30%;
    margin: auto;
      }
      form{
        width: 100%;
        justify-content: center;
        display: inline-grid;
      }
      input{
        padding: 8px;
      }
      #forp{
        text-decoration: none;
      }
      input[type="submit"]{
        color: white;
        background-color: black;
      }
      #loginbtn{
        text-decoration: none;
        color: #0161ff;
        font-size: 14px;
        font-weight: 700;
        margin-top: 17px;
      }
      #bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      </style>
</head>
<body>

      <div id="signin">
        <div style="text-align:center; font-weight: 700; margin: 5px">Sign In</div>
        <form>
            <input type="email" id="email" placeholder="Email Address *"> <br>
            <input type="password"  id="password" placeholder="Password *"> <br>
          <div><input type="checkbox"><span>Remember me</span> <span><img style="width: 12px;" src="https://www.freeiconspng.com/thumbs/information-icon/information-icon-27.png" alt=""></span> 
            <span><a href="" id="forp">Forgot Password?</a></span></div>
          <input type="submit" value="SIGN IN NOW " />
        </form>
        <p style="font-size:12px;text-align:center;">This site is protected by reCAPTCHA and the Google <br><a href=""> Privacy Policy</a> and <a href="">Terms of Service</a> apply.</p>
        <hr>
        <span id="bottom"><p>Don't have an account?</p></span> <a  id="loginbtn" href="signin.html">Sign up now</a>
      </div>
</body>     
<script>
   document.querySelector("form").addEventListener("submit",myfun);
    LSData=JSON.parse(localStorage.getItem("data"))||[];
    function myfun(event){
        event.preventDefault();
        let email = document.querySelector('#email').value;
        let password = document.querySelector('#password').value;
        let obj={email,password}
        let flag=false;
        for(let i=0; i<LSData.length; i++){
            if((LSData[i].email==obj.email && obj.email!="") && (LSData[i].password==obj.password && obj.password!="")){
                flag=true;
                break;
            }
        }
        
        if(flag==true){
            alert("Sign in Successful")
            window.location="./index.html"
        }
        else{
            alert("Wrong Credentials")
        }}
</script>
</html>